.shop-container{
    width: 90%;
    margin: auto;
}

.shop{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 20px;
    height: 400px;
}

/* .cart{
    margin-top: 20px;
    padding: 10px;
    background-color: rgb(238, 116, 94);
} */

@media only screen and (max-width: 600px){
    .products{
        grid-template-columns: repeat(1, 3fr);
    }
}